{
  "name": "@warren-bank/ES6-Promise-deferred",
  "version": "1.0.0",
  "main": "Promise.deferred.js",
  "description": "ES2015 wishlist: Promise.deferred()",
  "author": "Warren Bank (https://github.com/warren-bank)",
  "license": "GPL-2.0",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/ES2015-wishlist/tree/master/Promise.deferred"
  }
}
